{% load static %}


<!--starter template part 1-->
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="9DVBMMpZWNv-3H8mc3Q4pcFYLvcPZ7vurc4VRU3UNbc" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!--favicon bar-->
    {% for a in Details %}
    <title>{% block title %} {% endblock %}</title>
    <link rel="shortcut icon" href="/media/{{a.site_logo}}">
    {% endfor %}
    <!--favicon bar-->


  </head>
  <body>
<!--starter template part 1 end-->


<!--go to top button-->
<style>

  /*button settings*/
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:blue ;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: tomato;
  }
  /*button settings end*/

  </style>
  <body>

  <!--button-->
  <button onclick="topFunction()" id="myBtn" title="Go to top" style="font-family: Kristen ITC;">^ Top ^</button>
  <!--button end-->

  <script>

  //button function
  var mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 770 || document.documentElement.scrollTop > 770) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  //button function end

  </script>
  </body>
<!--go to top button end-->


<!--main code starts here-->
    <style>
      .footer{background-color: aqua;}
    </style> 




<style>
  nav {
	margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}

body {
	font-size: 12px;
	font-family: sans-serif;
	background: #2c3e50;
}




span {
    color: #2BD6B4;
}
</style>





  <!--navbar-->



<nav>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Blog</a>
	<a href="#">Portefolio</a>
	<a href="#">Contact</a>
	<div class="animation start-home"></div>
</nav>


<!--navbar end-->


    {% block body %} {% endblock %}
  
    
<!--footer-->
<div class="footer mb-2" style="margin-top: 2%;">
<footer class="page-footer font-small mdb-color pt-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">

      <!--section 1-->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        {% for a in Details %}
        <h6 class="text-uppercase mb-4 font-weight-bold" style="font-size: 50px; font-family: Kristen ITC;">{{a.site_name}}</h6>
        <hr>
        <p style="font-size: 130%; font-family: Kristen ITC;">{{a.site_description_footer}}</p>
        {% endfor %}
      </div>
      <!--section 1 end-->

      <!--section 2-->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" style="width: 30%;">
        <h6 class="text-uppercase mb-4 font-weight-bold" style="font-size: 30px; font-family: Kristen ITC;">Social media links</h6>
        <hr>
        {% for a in Social %}
        <p style="font-size: 130%; font-family: Kristen ITC;">
          <a href="{{a.social_media_link}}"  target="_blank" style="color: black;">
          <img src="/media/{{a.social_media_logo}}" height="{{a.height}}" width="{{a.width}}">
          <label>{{a.social_media_username}}</label>
        </a>
        </p>
        {% endfor %}
      </div>
      <!--section 2 end-->

      <hr class="w-100 clearfix d-md-none">

      <!--section 3-->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold" style="font-size: 30px; font-family: Kristen ITC;">Contact me:</h6>
        <hr>
        {% for a in Details %}
        <p style="font-size: 130%; font-family: Kristen ITC; margin-bottom: 7%;">
          mail on:
          <i class="fas fa-envelope mr-3"></i><a href="mailto:{{a.site_mail}}"><font color="black">{{a.site_mail}}</font></a></p>
          <p style="font-size: 130%; font-family: Kristen ITC; margin-bottom: 7%;">or</p>
        <p style="font-size: 130%; font-family: Kristen ITC; margin-top: 7%;">
          call or WhatsApp on: <br>
          <i class="fas fa-phone mr-3"></i><a href="https://wa.me/+91{{a.site_phone}}" target="_blank"><font color="black">+91 {{a.site_phone}}</font></a></p>
        {% endfor %}
      </div>
      <!--section 3 end-->

    </div>
  </div>
</footer>
</div>
<!--footer end-->


<!--starter template part 2-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
<!--starter template part 2 end-->